@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --light-cream: #F7E8E5;
  --dark-cream: #D5BAB5;
  --cream: #EED9D4;
  --white: #FAF8F7;
  --blue: #285281;
  --red: #D45C64;
}

@keyframes bar1 {
  25% {
    transform: translateY(14px);
  }
  100% {
    transform: translateY(14px) rotate(-405deg);
  }
}
@keyframes bar3 {
  25% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(-15px) rotate(-315deg);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  overflow-x: hidden;
}

.dist {
  min-height: 100vh;
}
.dist .main {
  min-height: calc(100vh - 250px);
}

.xl-text {
  font-size: 28px;
  font-weight: 400;
  color: var(--blue);
  font-family: "Playfair Display", serif;
}

.l-text {
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  color: var(--blue);
  margin-bottom: 10px;
}

.m-text {
  font-size: 16px;
  font-weight: 400;
  color: var(--blue);
  margin-bottom: 10px;
}

.s-text {
  font-size: 12px;
  font-weight: 400;
  text-align: justify;
  color: var(--blue);
}

.wpp {
  display: none;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}
.wpp i {
  font-size: 68px;
  color: var(--red);
}

header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  width: 100vw;
  height: 100px;
  background-color: var(--cream);
  z-index: 5;
}
header .logo-container {
  width: 6.5em;
  padding: 0.5em 1em;
}
header .logo-container a {
  display: flex;
  align-items: center;
  height: 100%;
}
header .logo-container a img {
  width: 100%;
}
header .navigation-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: auto;
  background-color: var(--dark-cream);
  border-radius: 0 0 0 15px;
  transform: translateX(100vw);
  transition: transform 0.6s ease-in-out;
  overflow-x: hidden;
  z-index: 2;
}
header .navigation-container .nav {
  margin-top: 100px;
}
header .navigation-container .nav .nav-bar {
  margin-left: 2em;
}
header .navigation-container .nav .nav-bar .nav-item {
  list-style: none;
  margin-bottom: 2em;
}
header .navigation-container .nav .nav-bar .nav-item .nav-link {
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  color: var(--red);
}
header .navigation-container .media-container {
  display: flex;
  justify-content: center;
}
header .navigation-container .media-container .media {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: 5rem 0 2rem 0;
  margin-right: 25%;
}
header .navigation-container .media-container .media .media-item {
  list-style: none;
}
header .navigation-container .media-container .media .media-item .media-link {
  font-size: 36px;
  text-decoration: none;
  color: var(--red);
}
header .bars-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 5em;
  height: 100%;
  padding: 1em;
  cursor: pointer;
  z-index: 5;
}
header .bars-menu .lines {
  display: block;
  width: 100%;
  height: 5px;
  align-self: flex-end;
  border-radius: 15px;
  background-color: var(--blue);
  opacity: 1;
  transition: transform 0.5s ease-in-out;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
header .bars-menu .line1-bar {
  margin-bottom: 10px;
}
header .bars-menu .line3-bar {
  margin-top: 10px;
}
header .bars-menu .activeLine1 {
  animation-name: bar1;
}
header .bars-menu .activeLine2 {
  opacity: 0;
}
header .bars-menu .activeLine3 {
  animation-name: bar3;
}
header .showNav {
  transform: translateX(25%);
}

@media (min-width: 1024px) {
  header {
    height: 120px;
  }
  header .logo-container {
    width: 8rem;
    margin-left: 1rem;
  }
  header .navigation-container {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: unset;
    transform: translateX(0);
    background-color: var(--cream);
    height: 100%;
  }
  header .navigation-container .nav {
    margin-top: 0;
    height: 50%;
    margin-right: 1rem;
  }
  header .navigation-container .nav .nav-bar {
    display: flex;
    align-items: center;
    height: 100%;
  }
  header .navigation-container .nav .nav-bar .nav-item {
    margin: 0;
    margin-right: 2rem;
  }
  header .navigation-container .nav .nav-bar .nav-item .nav-link {
    font-size: 24px;
    font-weight: 300;
    color: var(--blue);
  }
  header .navigation-container .nav .nav-bar .nav-item #active {
    font-weight: 500;
  }
  header .navigation-container .media-container {
    display: flex;
    justify-content: center;
    align-items: center;
    order: -1;
    height: 50%;
    margin-right: 1rem;
  }
  header .navigation-container .media-container .media {
    width: auto;
    margin: 0;
  }
  header .navigation-container .media-container .media .media-item {
    list-style: none;
    margin-right: 2rem;
  }
  header .navigation-container .media-container .media .media-item .media-link {
    font-size: 32px;
    color: var(--blue);
  }
  header .bars-menu {
    display: none;
  }
}
#presentation {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 30% 70%;
  gap: 0.5rem;
  position: relative;
  height: 200px;
  padding: 1rem 0;
  overflow: hidden;
}
#presentation::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--cream);
  background: linear-gradient(94.93deg, #FAF8F7 0.29%, #D5BAB5 73.9%, #D5BAB5 100%), #F7E8E5;
  width: 150%;
  height: 150%;
  z-index: -1;
}
#presentation h1 {
  grid-column: 1/3;
  align-self: center;
  margin-left: 1rem;
  font-size: clamp(28px, 6vw, 58px);
  font-weight: 400;
  color: var(--blue);
  font-family: "Playfair Display", serif;
}
#presentation p {
  margin: 1rem;
  font-size: clamp(12px, 3vw, 28px);
  font-weight: 400;
  color: var(--blue);
  z-index: 1;
}
#presentation img {
  justify-self: flex-end;
  width: 100%;
  max-width: 250px;
  object-fit: cover;
  margin-left: 1rem;
}

@media (min-width: 550px) {
  #presentation {
    height: 300px;
    grid-template-columns: 50% 50%;
  }
  #presentation img {
    max-width: 800px;
  }
}
@media (min-width: 1024px) {
  #presentation {
    height: 400px;
    grid-template-columns: 50% 50%;
  }
  #presentation h1, #presentation p {
    grid-column: 1/2;
    margin-left: 2rem;
  }
  #presentation img {
    grid-row: 1/3;
    grid-column: 2/3;
    max-width: 800px;
  }
}
.cakes {
  padding: 1em;
  background-color: var(--white);
  margin-bottom: 3rem;
}
.cakes h2 {
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
  color: var(--blue);
}
.cakes .cakes-container .cake {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 140px;
  margin: 2rem 0;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(40, 82, 129, 0.2588235294);
}
.cakes .cakes-container .cake:last-child {
  border-bottom: none;
  margin-bottom: 0;
}
.cakes .cakes-container .cake .cake-info {
  width: calc(100% - 100px);
  margin-right: 1rem;
  align-self: center;
}
.cakes .cakes-container .cake .cake-info h3 {
  font-size: 16px;
  font-weight: 400;
  color: var(--blue);
  margin-bottom: 10px;
}
.cakes .cakes-container .cake .cake-info p {
  font-size: 10px;
  font-weight: 400;
  text-align: justify;
  color: var(--blue);
}
.cakes .cakes-container .cake .inverse {
  order: 1;
  margin-left: 1rem;
  margin-right: 0;
}
.cakes .cakes-container .cake .cake-img {
  width: 100px;
  height: 100px;
  aspect-ratio: 1/1;
  align-self: center;
}
.cakes .cakes-container .cake .cake-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 0 5px;
  background-color: var(--dark-cream);
  border-radius: 10px;
}

@media (min-width: 280px) {
  .cakes .cakes-container .cake .cake-info {
    width: calc(100% - 120px);
  }
  .cakes .cakes-container .cake .cake-img {
    width: 120px;
    height: 120px;
  }
}
@media (min-width: 425px) {
  .cakes .cakes-container .cake {
    width: calc(100% - 2rem);
    height: 180px;
    margin: 2rem 1rem;
  }
  .cakes .cakes-container .cake .cake-info {
    width: calc(100% - 150px);
    margin-right: 2rem;
  }
  .cakes .cakes-container .cake .cake-info h3 {
    font-size: 16px;
  }
  .cakes .cakes-container .cake .cake-info p {
    font-size: 12px;
  }
  .cakes .cakes-container .cake .inverse {
    margin-right: 0;
    margin-left: 2rem;
  }
  .cakes .cakes-container .cake .cake-img {
    width: 150px;
    height: 150px;
  }
}
@media (min-width: 500px) {
  .cakes .cakes-container .cake .cake-info h3 {
    font-size: 18px;
  }
  .cakes .cakes-container .cake .cake-info p {
    font-size: 14px;
  }
} /*
@media (min-width: 768px){
    .cakes{
        .cakes-container{
            .cake{
                height: 230px;
                .cake-info{

                }
                .cake-img{

                }
            }
        }
    }
}
*/
#details {
  display: flex;
  width: 100%;
  height: 250px;
  background-color: var(--light-cream);
}
#details .details-img {
  display: flex;
  align-items: end;
  width: 40%;
  height: 100%;
  max-height: 250px;
}
#details .details-img img {
  display: block;
  width: 100%;
  object-fit: cover;
}
#details .details-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  padding: 1rem;
  background-color: transparent;
}
#details .details-text p {
  max-width: 750px;
  font-size: clamp(14px, 4vw, 22px);
  font-style: italic;
  color: var(--blue);
  text-align: center;
}

@media (min-width: 500px) {
  #details {
    height: 300px;
  }
  #details .details-img {
    width: 30%;
    max-height: 300px;
  }
  #details .details-text {
    width: 70%;
  }
}
@media (min-width: 768px) {
  #details .details-img {
    width: 230px;
  }
  #details .details-text {
    flex-grow: 1;
  }
}
footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 1em;
  padding: 1.5em 1em;
  height: 150px;
  background-color: var(--dark-cream);
}
footer .nav-footer {
  height: 100%;
}
footer .nav-footer .nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
footer .nav-footer .nav-bar .nav-item {
  list-style: none;
}
footer .nav-footer .nav-bar .nav-item .nav-link {
  text-decoration: none;
  color: var(--blue);
  font-size: 16px;
}
footer .logo-container {
  width: 5em;
}
footer .logo-container img {
  width: 100%;
  opacity: 0.75;
}
footer .redes-container {
  height: 100%;
}
footer .redes-container .redes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
footer .redes-container .redes .red-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin-bottom: 8px;
}
footer .redes-container .redes .red-item .red-link i {
  font-size: 22px;
  color: var(--blue);
}
footer .redes-container .redes .red-item .red-link span {
  display: none;
}

#nosotros {
  padding: 2rem 1rem;
}
#nosotros h2 {
  font-size: 22px;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  color: var(--blue);
  margin-bottom: 1rem;
}
#nosotros p {
  font-size: 14px;
  font-weight: 400;
  text-align: justify;
  color: var(--blue);
  line-height: 25px;
}

/*# sourceMappingURL=design.css.map */
