#presentation{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 30% 70%;
    gap: .5rem;
    position: relative;
    height: 200px;
    padding: 1rem 0;
    overflow: hidden;
    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: var(--cream);
        background: linear-gradient(94.93deg, #FAF8F7 0.29%, #D5BAB5 73.9%, #D5BAB5 100%), #F7E8E5;
        width: 150%;
        height: 150%;
        z-index: -1;
    }
    h1{
        grid-column: 1/3;
        align-self: center;
        margin-left: 1rem;
        font-size: clamp(28px, 6vw, 58px);
        font-weight: 400;
        color: var(--blue);
        font-family: 'Playfair Display', serif;
    }
    p{
        margin: 1rem;
        font-size: clamp(12px, 3vw, 28px);
        font-weight: 400;
        color: var(--blue);
        z-index: 1;
    }
    img{
        justify-self: flex-end;
        width: 100%;
        max-width: 250px;
        object-fit: cover;
        margin-left: 1rem;
    }
}
@media (min-width: 550px){
    #presentation{
        height: 300px;
        grid-template-columns: 50% 50%;
        img{
            max-width: 800px;
        }
    }
}
@media (min-width: 1024px){
    #presentation{
        height: 400px;
        grid-template-columns: 50% 50%;
        h1, p{
            grid-column: 1/2;
            margin-left: 2rem;
        }
        img{
            grid-row: 1/3;
            grid-column: 2/3;
            max-width: 800px;
        }
    }
}